DATABASE_URL='YOUR-DATABASE_URL'

AWS_ACCESS_KEY_ID = 'ACCESS_KEY'
AWS_SECRET_ACCESS_KEY = 'SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME = 'BUCKET_NAME'
AWS_S3_REGION_NAME = 'REGION_NAME'

GOOGLE_MAPS_API_KEY='your-google-maps-api-key'
